<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLog</class>
 <widget class="QWidget" name="frmLog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log History</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imagenes/icono</normaloff>:/imagenes/icono</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Log History:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Selected</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imagenes/imagenes/remove.png</normaloff>:/imagenes/imagenes/remove.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblLog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>581</width>
     <height>281</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
